/* pages/endGame/endPage.wxss */
.score{
  position: relative;
}

.score>.scoreText{
  position: absolute;
  width: 100vw;
  text-align: center;
  left: 0;
  top: 250rpx;
  color: #ccc;
}

.score>.scoreText>text{
  font-size: 60rpx;
  color: #fff;
}
.liuliu{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.butliu{
  margin-top: 30rpx;
  width: 80%;
  animation: lang 1s infinite alternate;
}
@keyframes lang{
  0%{
    filter: brightness(1)
  }
  100%{
    filter: brightness(1.3)
  }
}